<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>TicTacToe</title>
        <div id="nav">
            <canvas id="header"></canvas>
        </div>    
        <style>
            body{ margin:0; background-color: #a0a0a0;}
            canvas{width:100%; height:100%}
            
            div #nav{
                margin:0;
                width:auto;
                height:auto;
                z-index: auto;
                padding:0;
                background-color: white;
            }
            
            div #header{
                position:absolute;
                height: 50px;
                z-index: 1;
                opacity: 1;
                background-color: white;
            }
        
        </style>
        <script>
            var expanded = false;
        </script>
    </head>
    <body>
        <script src="js/headerBar.js"></script>
        <script src="js/three.js"></script>
        <script src="js/Player.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>